{
  "project": "Anclora Content Generator AI",
  "fase_actual": "FASE 2: Migracion de autenticacion a Better Auth + Neon",
  "members": [
    {
      "id": "anclorabot",
      "role": "Director",
      "status": "active"
    },
    {
      "id": "agent_a",
      "role": "Database Architect",
      "status": "ready"
    },
    {
      "id": "agent_b",
      "role": "API & RAG Engineer",
      "status": "ready"
    },
    {
      "id": "agent_c",
      "role": "Frontend Engineer",
      "status": "ready"
    },
    {
      "id": "agent_d",
      "role": "Testing Specialist",
      "status": "ready"
    },
    {
      "id": "reviewer",
      "role": "Devil's Advocate",
      "status": "ready"
    }
  ],
  "tasks": [
    {
      "id": 1,
      "title": "Definir baseline documental vigente",
      "description": "Analizar roadmap generado, consolidar una narrativa unica de stack y fijar las decisiones arquitectonicas base para el producto actual.",
      "status": "COMPLETED",
      "plan_approved": true,
      "assigned_to": "anclorabot",
      "dependencies": [],
      "priority": "CRITICAL",
      "estimated_hours": "0.5",
      "feature": "ANCLORA-FEAT-000",
      "deliverables": [
        "docs/anclora-analisis-y-plan-de-mejora-2026-03-19.md",
        "sdd/core/product-spec-v0.md",
        "sdd/core/spec-core-v1.md"
      ]
    },
    {
      "id": 2,
      "title": "Rebaselinar la orquestacion multiagente",
      "description": "Actualizar el estado del equipo, la fase activa y la infraestructura base para que las siguientes fases trabajen sobre un tablero coherente con el roadmap real.",
      "status": "COMPLETED",
      "plan_approved": true,
      "assigned_to": "anclorabot",
      "dependencies": [1],
      "priority": "HIGH",
      "estimated_hours": "0.5",
      "feature": "ANCLORA-FEAT-000",
      "deliverables": [
        ".antigravity/team/tasks.json",
        ".antigravity/team/broadcast.msg",
        ".antigravity/team/mailbox/.gitkeep",
        ".antigravity/team/locks/.gitkeep",
        ".antigravity/team/approvals/.gitkeep"
      ]
    },
    {
      "id": 3,
      "title": "Actualizar README e identidad del paquete",
      "description": "Corregir el naming bootstrap, limpiar referencias ambiguas a Supabase DB y documentar el estado real del producto y sus contratos actuales.",
      "status": "COMPLETED",
      "plan_approved": true,
      "assigned_to": "anclorabot",
      "dependencies": [1],
      "priority": "CRITICAL",
      "estimated_hours": "1",
      "feature": "ANCLORA-FEAT-000",
      "deliverables": [
        "README.md",
        "package.json",
        "package-lock.json"
      ]
    },
    {
      "id": 4,
      "title": "Validacion y release de Fase 0",
      "description": "Ejecutar lint y build, revisar cambios con git y cerrar la fase con commit y push para dejar la base lista para Fase 1. La validacion automatica queda bloqueada si el entorno no tiene dependencias instaladas.",
      "status": "COMPLETED",
      "plan_approved": true,
      "assigned_to": "anclorabot",
      "dependencies": [1, 2, 3],
      "priority": "CRITICAL",
      "estimated_hours": "0.5",
      "feature": "ANCLORA-FEAT-000",
      "deliverables": [
        "Validacion intentada; bloqueada por ausencia de node_modules",
        "Commit de Fase 0",
        "Push remoto"
      ]
    },
    {
      "id": 5,
      "title": "Iniciar Fase 1 de hardening de tenancy",
      "description": "Resolver el workspace desde sesion autenticada, reducir inputs inseguros desde cliente y redefinir el modelo de seguridad real para Neon.",
      "status": "COMPLETED",
      "plan_approved": true,
      "assigned_to": "anclorabot",
      "dependencies": [4],
      "priority": "CRITICAL",
      "estimated_hours": "3-5",
      "feature": "ANCLORA-FEAT-001",
      "deliverables": [
        "Spec de Fase 1",
        "Contratos API endurecidos",
        "Resolucion server-side de workspace en rutas criticas"
      ]
    },
    {
      "id": 6,
      "title": "Formalizar modelo relacional de workspaces",
      "description": "Crear un modelo explicito de workspaces y memberships en Neon para sustituir el fallback temporal basado en user.id.",
      "status": "PENDING",
      "plan_approved": false,
      "assigned_to": "agent_a",
      "dependencies": [5],
      "priority": "CRITICAL",
      "estimated_hours": "3-5",
      "feature": "ANCLORA-FEAT-002",
      "deliverables": [
        "Schema de workspaces y memberships",
        "Plan de migracion desde auth metadata",
        "Spec de persistencia multi-tenant"
      ]
    },
    {
      "id": 7,
      "title": "Iniciar migracion de autenticacion a Better Auth + Neon",
      "description": "Preparar la base tecnica de Better Auth, definir el contrato de coexistencia y dejar lista la siguiente iteracion de migracion real desde Supabase Auth.",
      "status": "IN_PROGRESS",
      "plan_approved": true,
      "assigned_to": "anclorabot",
      "dependencies": [5],
      "priority": "CRITICAL",
      "estimated_hours": "4-6",
      "feature": "ANCLORA-FEAT-003",
      "deliverables": [
        "Spec de migracion auth",
        "Skeleton server/client de Better Auth",
        "Handler /api/auth coexistente"
      ]
    }
  ]
}
